(EG(?x -> EX(E[!(?x) U ?y]))) & (((E[!(?y) U ?x]) | !(EG?y)) & (EG(?y -> EX((E[!(?y) U ?x]) | !(EG?y)))))
!?x
EG?x
EF?x
EX?x
E[ ?x U ?y]
?x | ?y
?x & ?y
?x -> ?y
?x <-> ?y
?x
/
!(EF?x & EF?y) where ?x in () and ?y in () with support 100%
/
?x
EF ?x
!(EF(?x & EX(EF?x)))
(EF?x) <-> (EF?y)
(EF?x) -> (EF?y)
EG(?x -> EF?y)
(E[!(?y) U ?x]) | !(EG?y)
(EG(?x -> EF?y)) & ((E[!(?y) U ?x]) | !(EG?y))
EG(?x -> EX(E[!(?x) U ?y]))
((E[!(?y) U ?x]) | !(EG?y)) & (EG(?y -> EX((E[!(?y) U ?x]) | !(EG?y))))
(EG(?x -> EX(E[!(?x) U ?y]))) & (((E[!(?y) U ?x]) | !(EG?y)) & (EG(?y -> EX((E[!(?y) U ?x]) | !(EG?y)))))
EG(?x -> EX(?y))
EG(EX(?y) -> ?x)
EG(?x <-> EX(?y))
!(EF?x & EF?y)
EG(?x -> !(EF?y))
EG(?x -> EX(!(?y)))
